# NaviCoffee

./: NaviCoffee.sln
NaviCoffee.PI/: AppSettings.cs  NaviCoffee.PI.csproj  Program.cs
NaviCoffee.PI/Models/: Coffee.cs  Order.cs
NaviCoffee.PI/Services/: CoffeeMakerService.cs  ExchangeService.cs  HidService.cs  ICoffeeMakerService.cs  IOrderService.cs  KeyboardHooks.cs  LogService.cs  OrderService.cs  SyrupService.cs  barcodeScanner.py  syrupService.py
NaviCoffee.PI/lib/: EversysApi.xml
NaviCoffee.Tests/: NaviCoffee.Tests.csproj
NaviCoffee.Tests/PI/: PITests.cs
NaviCoffee.Tests/Phone/: PhoneTests.cs
NaviCoffee.Tests/WebApi/: CoffeeControllerTests.cs  JsonOrderServiceTests.cs
NaviCoffee.WebApi/: NaviCoffee.WebApi.csproj  Program.cs  Startup.cs  allTheCoffee.json
NaviCoffee.WebApi/Controllers/: CoffeeController.cs
NaviCoffee.WebApi/Models/: Coffee.cs  Order.cs
NaviCoffee.WebApi/Properties/: launchSettings.json
NaviCoffee.WebApi/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml
NaviCoffee.WebApi/Services/: DbOrderService.cs  IOrderService.cs  JsonOrderService.cs
NaviCoffee.Win/: BarcodeScannerReady.Designer.cs  BarcodeScannerReady.cs  GlobalKeyboardHook.cs  NaviCoffee.Win.csproj  Program.cs  appsettings.json
NaviCoffee/NaviCoffee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NaviCoffee.csproj
NaviCoffee/NaviCoffee.Android/: MainActivity.cs  NaviCoffee.Android.csproj  SplashActivity.cs
NaviCoffee/NaviCoffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaviCoffee/NaviCoffee.Android/Resources/: Resource.designer.cs
NaviCoffee/NaviCoffee.Android/Resources/values/: colors.xml  styles.xml
NaviCoffee/NaviCoffee.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaviCoffee.iOS.csproj
NaviCoffee/NaviCoffee.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
NaviCoffee/NaviCoffee.iOS/Properties/: AssemblyInfo.cs
NaviCoffee/NaviCoffee.iOS/Resources/: LaunchScreen.storyboard
NaviCoffee/NaviCoffee/Controls/: ClosestLocationContentView.xaml  ClosestLocationContentView.xaml.cs  CoffeeContentView.xaml  CoffeeContentView.xaml.cs  CoffeesContentView.xaml  CoffeesContentView.xaml.cs  IngredientContentView.xaml  IngredientContentView.xaml.cs  IngredientsContentView.xaml  IngredientsContentView.xaml.cs  SwipeableCoffee.xaml  SwipeableCoffee.xaml.cs  TemperatureContentView.xaml  TemperatureContentView.xaml.cs  ToggleButton.cs  TopMenuContentView.xaml  TopMenuContentView.xaml.cs
NaviCoffee/NaviCoffee/Models/: Cart.cs  Coffee.cs  Constants.cs  Ingredients.cs  Order.cs
NaviCoffee/NaviCoffee/Services/: CoffeeService.cs  IDataStore.cs
NaviCoffee/NaviCoffee/ViewModels/: BaseViewModel.cs  CoffeeCustomizationViewModel.cs  CoffeeSelectionViewModel.cs
NaviCoffee/NaviCoffee/Views/: CoffeeContentPage.xaml.cs  CoffeeCustomizationView.xaml  CoffeeCustomizationView.xaml.cs  CoffeePickupContentPage.xaml  CoffeePickupContentPage.xaml.cs  CoffeeSelectionContentPage.xaml  CoffeeSelectionContentPage.xaml.cs
