<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaviCoffee.PI\NaviCoffee.PI.csproj" />
    <ProjectReference Include="..\NaviCoffee.WebApi\NaviCoffee.WebApi.csproj" />
    <ProjectReference Include="..\NaviCoffee\NaviCoffee\NaviCoffee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EversysApi">
      <HintPath>..\NaviCoffee.PI\lib\EversysApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
