<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="allTheCoffee.json" />
    <Content Remove="allTheCoffee.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\DbOrderService.cs" />
  </ItemGroup>
</Project>
