<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="barcodes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="barcodes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaviCoffee.WebApi\NaviCoffee.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bifrost.Devices.Gpio">
      <HintPath>lib\Bifrost.Devices.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="Bifrost.Devices.Gpio.Abstractions">
      <HintPath>lib\Bifrost.Devices.Gpio.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Bifrost.Devices.Gpio.Core">
      <HintPath>lib\Bifrost.Devices.Gpio.Core.dll</HintPath>
    </Reference>
    <Reference Include="EversysApi">
      <HintPath>lib\EversysApi.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>lib\System.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
